spring.datasource.username = ${DATABASE_USER}
spring.datasource.password =${DATABASE_PASSWORD}
spring.datasource.url = jdbc:${DATABASE_URL}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto=update


# Producer properties
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=topico.comando.teste
auto.create.topics.enable=true